<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oG0-2F-zcQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mirela's Wishes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Mirela_s_Wishes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-Mk-Bsp">
                                <rect key="frame" x="0.0" y="-8" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Lia-md-niu"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-OT-2wR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftCell" rowHeight="150" id="P8P-KG-hrg" customClass="GiftCell" customModule="Mirela_s_Wishes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8P-KG-hrg" id="TdZ-bm-jCI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swr-xd-40S">
                                                    <rect key="frame" x="8" y="8" width="304" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-SH-ta1">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="7GV-Ej-Bs2"/>
                                                                <constraint firstAttribute="width" constant="100" id="ofb-3h-fmH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-cD-nTN">
                                                            <rect key="frame" x="116" y="16" width="180" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="laz-1w-GXW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b63-nY-xOd">
                                                            <rect key="frame" x="116" y="41" width="180" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="TGF-6n-F3a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-cD-q2A">
                                                            <rect key="frame" x="116" y="66" width="180" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="jKJ-GJ-G7N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8Ea-cD-q2A" secondAttribute="bottom" constant="8" id="HRw-O9-CXe"/>
                                                        <constraint firstItem="b63-nY-xOd" firstAttribute="leading" secondItem="vdM-SH-ta1" secondAttribute="trailing" constant="8" id="Hnb-tO-7kf"/>
                                                        <constraint firstAttribute="trailing" secondItem="b63-nY-xOd" secondAttribute="trailing" constant="8" id="IXy-yi-TAb"/>
                                                        <constraint firstItem="8Ea-cD-q2A" firstAttribute="leading" secondItem="vdM-SH-ta1" secondAttribute="trailing" constant="8" id="K8N-SL-XKG"/>
                                                        <constraint firstItem="WAg-cD-nTN" firstAttribute="top" secondItem="swr-xd-40S" secondAttribute="top" constant="16" id="RMs-f5-H14"/>
                                                        <constraint firstItem="vdM-SH-ta1" firstAttribute="top" secondItem="swr-xd-40S" secondAttribute="top" constant="16" id="U8o-I1-O7A"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ea-cD-q2A" secondAttribute="trailing" constant="8" id="bn0-4s-CvN"/>
                                                        <constraint firstAttribute="trailing" secondItem="WAg-cD-nTN" secondAttribute="trailing" constant="8" id="dWh-gX-pnw"/>
                                                        <constraint firstItem="b63-nY-xOd" firstAttribute="top" secondItem="WAg-cD-nTN" secondAttribute="bottom" id="hT0-Sh-6aC"/>
                                                        <constraint firstItem="vdM-SH-ta1" firstAttribute="leading" secondItem="swr-xd-40S" secondAttribute="leading" constant="8" id="mFl-3B-DLA"/>
                                                        <constraint firstItem="WAg-cD-nTN" firstAttribute="leading" secondItem="vdM-SH-ta1" secondAttribute="trailing" constant="8" id="qhm-Ul-bKy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swr-xd-40S" firstAttribute="leading" secondItem="TdZ-bm-jCI" secondAttribute="leadingMargin" id="2p7-ct-pqn"/>
                                                <constraint firstItem="swr-xd-40S" firstAttribute="top" secondItem="TdZ-bm-jCI" secondAttribute="topMargin" id="Q7j-Vv-Ioh"/>
                                                <constraint firstItem="swr-xd-40S" firstAttribute="bottom" secondItem="TdZ-bm-jCI" secondAttribute="bottomMargin" id="ohu-uV-xbS"/>
                                                <constraint firstItem="swr-xd-40S" firstAttribute="trailing" secondItem="TdZ-bm-jCI" secondAttribute="trailingMargin" id="zpb-Ed-u4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="8Ea-cD-q2A" id="Lnm-l5-CV3"/>
                                            <outlet property="giftName" destination="WAg-cD-nTN" id="iHZ-Gv-3TB"/>
                                            <outlet property="giftPrice" destination="b63-nY-xOd" id="qex-tH-Kv0"/>
                                            <outlet property="photo" destination="vdM-SH-ta1" id="xvE-pC-zvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqF-OT-2wR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAu-bG-0dM"/>
                            <constraint firstItem="dqF-OT-2wR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fqu-k4-Eol"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqF-OT-2wR" secondAttribute="bottom" id="kxZ-lY-vTC"/>
                            <constraint firstAttribute="trailing" secondItem="dqF-OT-2wR" secondAttribute="trailing" id="mqL-mR-mhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mirela's Wishes" id="LtN-md-O7u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a2D-Ef-9Pk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dqF-OT-2wR" id="dqJ-Uo-Zvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.125" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toc-iW-gHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oG0-2F-zcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1m4-xD-AFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99835759401321411" green="0.84223209797960952" blue="0.84445931921863726" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wKR-Tk-vbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ5-RN-U9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="139"/>
        </scene>
    </scenes>
</document>
